<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap slider CSS -->
    <link href="bootstrap-slider.min.css" rel="stylesheet">
    <!-- Project's own CSS -->
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>HohloWEB</title>
  </head>
  <body>
    <div id="popup"></div>
    <div class="container">
      <div id="hohlinkas" class="my-3">
        <p>Хохлинки:</p>
        <ul id="hohlinkasList" class="list-group">
        </ul>
      </div>
      <form id="config">
        <div class="row align-items-center mb-3">
          <div class="col mb-2" style="max-width: 650px">
            <label for="token" class="form-label">Токен</label>
            <input id="token" name="token" class="form-control" type="password" placeholder="Разрешите доступ, затем скопируйте содержимое адресной строки в это поле.">
          </div>
          <div class="col-auto form-check">
            <input type="checkbox" class="form-check-input" onclick="showHideToken()" id="tokenShow">
            <label class="form-check-label" for="tokenShow">Показать</label>
          </div>
        </div>
        <div class="mb-3">
          <button class="btn btn-primary btn-sm" onclick="redirectToGetToken()">Получить токен</button>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <label for="chance" class="form-label">Шанс ответа</label>
            <div class="input-group">
              <div class="col">
                <input type="range" min="1" max="100" step="1" class="form-range" id="chance_range" name="chance"
                  aria-describedby="chanceHelp" pattern="^(\d{1,2}|100)$">
              </div>
              <div class="ms-2 float-end"><a id="chance_text" name="chance">0</a>%</div>
            </div>
            <div id="chanceHelp" class="form-text">Вероятность ответа жертве от бота</div>
          </div>
          <div class="col-12 col-md-6">
            <label for="picChanceHelp" class="form-label">Шанс ответа вложением</label>
            <div class="input-group">
              <div class="col">
                <input type="range" min="0" max="100" class="form-range" step="1" id="attachment_chance_range"
                  name="attachment_chance" aria-describedby="picChanceHelp" pattern="^(\d{1,2}|100)$">
              </div>
              <div class="ms-2 float-end"><a id="attachment_chance_text" name="attachment_chance">0</a>%</div>
            </div>
            <div id="picChanceHelp" class="form-text">Шанс отправки жертве вложения вместо фразы</div>
            <div class="mt-1 form-check">
              <input class="form-check-input" type="checkbox" value="" id="picture_text" name="picture_text">
              <label class="form-check-label" for="picture_text">
                Генерация оскорбления к вложению
              </label>
            </div>
            <div>
              <input id="chances_slider" type="text"/>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <label for="print_speed" class="form-label">Скорость печати</label>
            <div class="input-group">
              <input type="number" min="1" class="form-control" id="print_speed" name="print_speed" aria-describedby="printSpeedHelp" pattern="^\d*$">
              <span class="input-group-text">символ/сек</span>
            </div>
            <div id="printSpeedHelp" class="form-text">Скорость, с которой бот будет "печатать" сообщение</div>
          </div>
          <div class="col-12 col-md-6">
            <label for="print_time_limit" class="form-label">Максимальное время печати</label>
            <div class="input-group">
              <input type="number" min="1" class="form-control" id="print_time_limit" name="print_time_limit" aria-describedby="printSpeedHelp" pattern="^\d*$">
              <span class="input-group-text">сек</span>
            </div>
            <div id="printTimeLimitHelp" class="form-text">Лимит времени, которое будет тратиться на печать сообщения</div>
          </div>
        </div>
        <fieldset class="form-group">
          <legend class="col-form-label pt-0">Пак картинок</legend>
          <div class="row">
            <div id="packs"></div>
          </div>
        </fieldset>
        <div class="mb-3">
          <input class="form-control" id="pictures_dir" name="pictures_dir" placeholder="/home/pav311/'Фото'/'Мама отпуск 2013'" required>
        </div>
        <button type="button" class="btn btn-primary mb-3" onclick="sendConfig()">Применить</button>
      </form>
    </div>
    <script src="bootstrap-slider.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
